@primary-color: #75204f;
@layout-header-height: 51px;
@layout-header-padding: 0px 0px;
@layout-header-background: #291321;
@layout-body-background: #ffffff;
@layout-footer-padding: 0px;
@border-radius-base: 2px;
@collapse-content-bg: #ffffff;
